<html>
 <head>
  <meta charset="utf-8">
  <title>Главная страница</title>
 <link rel="stylesheet" type="text/css" href="C:\Users\Professional\Desktop\рецепты\стили\style1.css">
  </head>
 <body background="фон4.jpg"> 

<div class="footer1">
   <article id="pageintro1">
      <div class="Progress1">
        <h1 class="center"><p>ЕДА КАК ИСКУССТВО </p></h1>
		<h1 class="center1"><p>найди то, что тебе нравится</p></h1>
        <section class="listings">
        <div class="wrapper1">
            <div class="more_listing">
                <a href="меню.html" class="more_listing_btn">Перейти к меню</a>
            </div>
        </div>
        </section>
      </div>
    </article>
    </div>
 </body>
</html>