<html>
 <head>
  <meta charset="utf-8">
  <title>Главная страница</title>  
  <link rel="stylesheet" type="text/css" href="C:\Users\Professional\Desktop\рецепты\стили\style4.css">
   </head>
 <body background="фон5.jpg">
 <!--Прозрачность фона-->
  <article id="pageintro1">
      <div class="Progress1">
	   <!--меню-->
	  <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="меню.html">Меню</a></li>
    <li class="left-item"><a href="супы.html">Супы</a></li>
   <li class="left-item"><a href="Паста.html">Паста</a></li>
	 <li class="left-item"><a href="">Салаты</a></li>
    <li class="right-item"><a href="">Десерты</a></li>
	<li class="right-item"><a href="">Выпечка</a></li>
	<li class="right-item"><a href="">Закуски</a></li>
</ul>
</nav>
<!--фильтр-->
	<div class='container'>
	  <select id="filter_country">
  <option value="all">Любая кухня</option>
  <option value="rus">Русский</option>
  <option value="gryz">Грузинская</option>
  <option value="ipon">Японская</option>
  <option value="kitan">Китайска</option>
  <option value="ispan">Испанская</option>
</select>
<select id="filter_time">
  <option value="all">Любое время готовки</option>
  <option value="25min">25 минут</option>
  <option value="30min">30 минут</option>
  <option value="40min">40 минут</option>
  <option value="1chas">1 час</option>
  <option value="1chas30min">1 час 30 минут</option>
</select>
<select id="filter_ingridient">
  <option value="all">Все ингредиенты</option>
  <option value="meat">С мясом</option>
  <option value="fish">С рыбой</option>
</select>
</div>

<!--Основная информация-->
<div id="items">
  <div class="item" id="item1" data-country="rus" data-time="1chas" data-ingridient="meat"><h1 align=center>Голубцы</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Голубцы.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Свиной фарш - 450 г
Белокочанная капуста - 1,2 кг
Рис - 7,5 столовые ложки
Лук репчатый - 1,5 штуки
Пшеничная мука - 2 чайные ложки
Томатная паста - 5,5 столовые ложки
Растительное масло - 5 столовых ложек
Сметана - 135 г
Перец черный молотый - по вкусу
Соль - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Лук нарезать небольшим кубиком и обжарить на растительном масле
до золотистого цвета. Параллельно сварить рис до готовности и охладить его.

2. Смешать фарш с рисом и поджаренным луком, солью и перцем.

3. Капусту разобрать на листья, опустить их в кипящую воду на 5 минут, а затем откинуть на сито.

4. Аккуратно отбить черенки капустных листьев так, чтобы они стали мягкими и тонкими. На середину листа выложить немного фарша и завернуть голубец.

5. Слегка обжарить голубцы на сковороде и переложить их в сотейник или кастрюлю.

6. В сковородку, где жарились голубцы влить стакан воды, добавить сметану, томатную пасту и муку. Помешивая, довести до кипения, посолить и залить этим соусом голубцы. Поставить их на небольшой огонь, накрыть крышкой и тушить 30-40 минут.
</h2></pre></p>
</div>
<div class="item" id="item2" data-country="rus" data-time="30min" data-ingridient="meat"><h1 align=center>Пельмени с говядиной</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Пельмени с говядиной.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Тесто для пельменей - 800 г
Говяжья грудинка - 800 г
Лук репчатый - 150 г
Петрушка - 20 г
Сливочное масло - 70 г
Укроп - 3 стебля
Лавровый лист - 3 штуки
Черный перец горошком - 4 г
Соль - по вкусу
Перец черный молотый - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Для фарша не очень жирную грудинку прокрутить вместе со
сливочным маслом через мясорубку. Добавить мелко измельченную петрушку и пассерованный лук, посолить и поперчить по вкусу, хорошо перемешать и убрать в холодильник ровно на час, чтобы фарш окреп и стал эластичным.

2. Тесто раскатать скалкой до толщины 1 мм и вырезать из него кружки диаметром 4,5 см. Выложить на каждый по 5 грамм начинки, свернуть пополам, защипнуть края и соединить уголки.

3. Подготовить бульон: налить в кастрюлю пять литров воды, посолить, положить лавровый лист, черный перец горошком и веточки укропа целиком. В кипящую воду бросить пельмени и варить 5–6 минут до готовности.
</h2></pre></p>
</div>
<div class="item" id="item3" data-country="gryz" data-time="40min" data-ingridient="meat"><h1 align=center>Хинкали</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Хинкали.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Пшеничная мука - 500 г
Вода - 300 мл
Соль - 1,5 чайные ложки
Телятина - 250 г
Говядина - 250 г
Сало - 100 г
Лук репчатый - 100 г
Чеснок - 2 зубчика
Молотый кумин (зира) - по вкусу
Красный перец чили - по вкусу
Кинза - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. В фарш проворачивается очищенное от жил мясо — грудинка или
задок молодой особи. Затем добавляется сало, мелко нарубленные лук и чеснок. В конце вмешивается вода — столько, сколько фарш сможет впитать, не разделяясь на мясную и водную фракции. На полкило мяса — примерно 150 мл. По вкусу можно добавить соль, зиру, ­острый перец (можно приготовить самостоятельно) и кинзу.

2. Замесить тесто из муки, соли и 150 мл воды — достаточно плотное
и тугое. Замешивать и раскатывать его вручную будет трудно — поэтому если у вас есть тестомес и особенно тестораскаточная машинка, они очень облегчат процесс. Тесто может храниться в прохладном месте не более часа, потом начинает стремительно терять благородные качества.

3. Успех будущих хинкали зависит от количества слоев в тесте: в идеале их должно быть около двадцати. Для этого надо раскатать 
тесто скалкой в сантиметровый слой и нарезать его квадратами 4х4 см. Каждый кусочек нужно раскатывать и складывать, через раз посыпая мукой, снова и снова — хотя бы 10 раз. Результатом должны стать слоеные листы 3 мм толщиной.

4. Фарш готовится заранее, поскольку как только листы теста будут готовы, заворачивать в них мясо нужно немедленно, чтобы тесто не сохло. В середину каждого листа положить по маленькому половнику фарша, примерно 40 грамм. Если на фарше успела проступить вмешанная вода, перед тем как выкладывать на тесто, его нужно еще раз хорошенько перемешать до однородности.

5. Края листа складываются гармошкой как можно плотнее. В идеальном хинкали девятнадцать складок.Скрепленный мешочек взять в одну руку,
а другой закрутить в ту же сторону, что делались складки, и оторвать излишек теста — у хинкали сверху получится плотный пенек. Поставить хинкали на доску, чтобы у него образовалось плоское дно, которое потом удобно будет надкусывать.

6. Лопаткой раскрутить бурно кипящую воду в просторной кастрюле, посолить, забросить десяток хинкали и снова сделать в кастрюле водоворот. Смысл в том, чтобы хинкали не жались и не прилипали друг
к другу или ко дну. Варить, пока хинкали не всплывут вверх брюхом. Плюс еще две-три минуты, — всего ­около десяти минут. Вынимать
бережно — шумовкой.

7. Улов выкладывается на блюдо. Как правило, варят количество, кратное десяти, каждую следующую порцию готовят заново. Финальный жест перед началом трапезы — посыпание еще влажных, дымящихся
хинкали свежемолотым черным перцем, что сразу высвобождает из них правильный дух. К еде приступают немедленно.

8. Хинкали едят руками: вилка проколет тесто — и бульон, ­самый сок хинкали, выльется на тарелку. Рукой надо взять хвост, второй — придерживать ребра; надкусить бок сверху и высосать бульон. Затем есть, кусая тесто и мясо в равных долях, так чтобы кусочек мяса постоянно покоился в лодочке теста. По хвостикам будут считать в конце число съеденных штук.
</h2></pre></p>
</div>
<div class="item" id="item4" data-country="gryz" data-time="1chas30min" data-ingridient="meat"><h1 align=center>Чанахи со сладким перцем</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Чанахи со сладким перцем.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Листья кинзы (кориандра) - 80 г
Баранина - 1 кг
Курдючное сало - 100 г
Сливочное масло - 60 г
Баклажаны - 400 г
Помидоры «биф» - 400 г
Молодой картофель - 200 г
Красный лук - 350 г
Красный сладкий перец - 200 г
Чеснок - 40 г
Петрушка - 80 г
Зеленый базилик - 80 г
Чабер - 35 г
Красный стручковый перец - 15 г
Соль - по вкусу
Перец черный молотый - по вкус
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Курдючное сало нарежьте мелкими кубиками, а мясо — крупными кусками, размером примерно два на два сантиметра.

2. Овощи — баклажан, перец, картошку, помидоры и лук нарезаем одинаковым крупным кубиком. Зелень и чеснок измельчаем.

3. В кастрюлю с толстым дном выкладываем слоями подготовленные продукты в следующей последовательности: курдючное сало, мясо, 
овощи, зелень, чеснок, соль и перец.

4. Закрыв крышкой, доводим до кипения на сильном огне, после чего убавляем температуру так, чтобы чанахи томились. Как правило, если мясо, охлажденное и молодое, то одного часа хватает. Если 
уверенности в мягкости мяса нет, то время приготовления можно увеличить до 1,5–2 часов.

5. Чанахи подается горячим. Красное вино, свежая зелень и лаваш 
были бы замечательным сопровождением данного блюда.
</h2></pre></p>
</div>
<div class="item" id="item5" data-country="ipon" data-time="1chas30min" data-ingridient="meat"><h1 align=center>Свинина по-японски (Tonkatsu)</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Свинина по-японски (Tonkatsu).jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Пшеничная мука - ¼ стакана
Соль - по вкусу
Перец черный молотый - по вкусу
Свиные отбивные - 2 штуки
Панировочные сухари панко - ¼ стакана
Яйцо куриное - 1 штука
Растительное масло - 2 столовые ложки
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. В тарелке смешайте муку, соль и перец. В миске слегка взбейте яйцо.

2. Хорошо промойте мясо и просушите, затем обваляйте в муке.

3. Затем окуните мясо в яйцо и хорошо обваляйте в сухарях.

4. В воке разогрейте растительное масло на среднем огне. Жарьте мясо до готовности и золотистой корочки с двух сторон.
</h2></pre></p>
</div>
<div class="item" id="item6" data-country="ipon" data-time="40min" data-ingridient="fish"><h1 align=center>Эби-сатоимо-шинджо</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Эби-сатоимо-шинджо.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Креветки - 270 г
Сатоимо - 450 г
Спаржа - 270 г
Чеснок - 20 г
Корень имбиря - 2 чайные ложки
Соль - 1 чайная ложка
Яичный белок - 60 г
Крахмал - 3 столовые ложки
Кедровые орехи - 1,5 чайные ложки
Мирин - 3 столовые ложки
Соевый соус - 2,5 столовые ложки
Стружка тунца - 12 г
Сливочное масло - 30 г
Мука для темпуры - 90 г
Томатный соус - 1,5 столовые ложки
Дайкон - 30 г
Яичный желток - 30 г
Масло для фритюра - 1 л
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Для соуса смешать 120 мл воды, мирин, соевый соус, довести до кипения, добавить стружку тунца, снять с огня, процедить и охладить.

2. Мелко нарубить (или прокрутить через мясорубку) креветки (хвосты нужно оставить) и сатоимо. Добавить мелко нарезанные чеснок и 
имбирь, а также яичный белок, соль и крахмал. Перемешать.

3. Разделить фарш на девять равных частей и раскатать их в лепешки диаметром примерно 5 см. Выложить на середину каждой кусочек сливочного масла и немного кедровых орешков, на край положить креветочный хвост и слепить из лепешки котлетку так, чтобы хвост торчал наружу.

4. Дайкон натереть и смешать с томатным соусом — например кетчупом.

5. Из 30 мл воды, темпурной муки и яичного желтка сделать кляр.

6. Разогреть масло для фритюра до легкого кипения. Обжарить в нем котлетки до готовности — четыре-пять минут. Обвалять спаржу в кляре 
и также обжарить во фритюре.

7. Выложить креветочные колобки и спаржу на тарелки, залить соусом, 
в который добавить — уже в тарелках — смесь из дайкона и томатного соуса.
</h2></pre></p>
</div>
<div class="item" id="item7" data-country="kit" data-time="25min" data-ingridient="fish"><h1 align=center>Судак по-китайски</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Судак по-китайски.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Филе судака - 1,1 кг
Соевый соус - 1,5 столовые ложки
Свиной жир - 120 г
Яйцо куриное - 3 штуки
Панировочные сухари - 4 столовые ложки
Имбирь - 60 г
Черный душистый перец - по вкусу
Соль - по вкусу
Растительное масло - 1,5 столовые ложки
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Порционные куски филе судака без кожи и костей (по 1 куску на порцию) мариновать в течение 10–15 минут в соевом соусе, смешанном 
с растительным маслом, мелкорубленым имбирем, молотым душистым 
перцем и солью.

2. Затем куски рыбы запанировать в муке, смазать взбитым яйцом и снова запанировать в сухарях, а затем поджарить во фритюре.

3. Готовую рыбу откинуть, нарезать на кусочки и положить в тарелку. Душистый перец, смешанный с солью, подать отдельно.
</h2></pre></p>
</div>
<div class="item" id="item8" data-country="kit" data-time="30min" data-ingridient="meat"><h1 align=center>Свинина в кисло-сладком соусе</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Свинина в кисло-сладком соусе.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Сладкий перец - 9 штук
Свиная шея - 1,2 кг
Лук репчатый - 3 штуки
Консервированный ананас - 150 г
Грибы шиитаке - 300 г
Крахмал - 1,5 стакана
Сахар - 1,5 стакана
Кетчуп - 2 стакана
Соевый соус - 7,5 столовые ложки
Мирин - 4,5 столовые ложки
Уксус для суши - 90 мл
Растительное масло - 10 столовых ложек
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Первым делом нужно приготовить сам соус. Для этого в большой 
миске венчиком или вилкой перемешать сахар, кетчуп, соевый соус, уксус для суши и соус мирин. Отставить в сторону.

2. Репчатый лук очистить и нарезать полукольцами, перец (лучше 
взять разных цветов — желтый, красный и зеленый), грибы и ананас — некрупными одинаковыми кубиками.

3. Свинину нарезать такими же некрупными кубиками, обвалять ее в крахмале и обжарить на масле, помешивая, пример­но семь минут до полной готовности.

4. Затем добавить к свинине измельченные овощи, увеличить огонь, обжарить все в течение трех минут, и затем уже вмешать соус. 
Убавить огонь, дать готовому блюду постоять четыре минуты, чтобы смешались вкусы. Подавать в глубоких пиалах.
</h2></pre></p>
</div>
<div class="item" id="item9" data-country="ispan" data-time="1chas" data-ingridient="meat"><h1 align=center>Паэлья с кроликом</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Паэлья с кроликом.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Рис бомба - 600 г
Куриные окорочка - 900 г
Ножки кролика - 900 г
Белая фасоль - 210 г
Зеленая стручковая фасоль - 300 г
Консервированные помидоры кусочками - 300 г
Оливковое масло - 6 столовых ложек
Куриный бульон - 1,8 л
Чеснок - 6 зубчиков
Соль - по вкусу
Паприка - 1,5 столовые ложки
Шафран - щепотка
Лук репчатый - 210 г
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Фасоль залить холодной водой и оставить на ночь.

2. В сковороде разогреть оливковое масло, обжарить мясо до румяной корочки с обеих сторон, это займет 10 минут.

3. Сдвинуть мясо к краям сковороды, обжарить измельченный лук до прозрачности, добавить зеленую фасоль, обжарить в течение пары 
минут, затем бросить белую фасоль, жарить еще 2–3 минуты. Затем добавить помидоры и чеснок, пожарить еще пару минут, помешивая.

4. Перемешать овощи с мясом, влить бульон, добавить шафран, соль и паприку, довести до кипения и готовить 10 минут.

5. Всыпать рис, стараясь распределить его, мясо и овощи равномерно 
на сковороде, долить немного бульона, если нужно. Готовить 10 минут на сильном огне, затем убавить огонь до низкого и готовить еще 10–15 минут. Не помешивать. Рис должен слегка пригореть ко дну сковороды. Подавать с долькой лимона.
</h2></pre></p>
</div>
<div class="item" id="item10" data-country="ispan" data-time="30min" data-ingridient="fish"><h1 align=center>Хек в зеленом чесночном соусе</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Хек в зеленом чесночном соусе.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Хек - 12 штук
Чеснок - 9 зубчиков
Рубленая петрушка - 9 столовых ложек
Свежий лавровый лист - 3 штуки
Оливковое масло extra virgin - 1 стакан
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Зубчики чеснока очистить и мелко порубить. Листья петрушки тщательно измельчить — из половины не слишком большого пучка должны получиться три полные столовые ложки зелени.

2. Разогреть на сковороде на среднем огне четыре столовые ложки оливкового масла. Как только масло нагреется, добавить чеснок, а через пару минут — всю петрушку.

3. Стейки из хека обсушить бумажными полотенцами, слегка посолить и выложить на сковороду так, чтобы они не касались друг друга. 
Добавить в сковороду лавровый лист.

4. Поджарить рыбу в течение десяти-двенадцати минут, затем аккуратно перевернуть с помощью плоской и тонкой лопатки, придерживая рыбу руками, и жарить с другой стороны еще столько же.

5. Готовые стейки выложить на тарелки, полить сверху зеленым чесночным соусом и сразу подавать — лучше всего вместе с молодым вареным картофелем.
</h2></pre></p>
</div>
</div>
<script src="C:\Users\Professional\Desktop\рецепты\скрипт\2.js"></script>
    </article>
 </body>
</html>