<html>
 <head>
  <meta charset="utf-8">
  <title>Главная страница</title>
  <style type="text/css">  
   * { margin: 0; padding: 0; }
   p { padding: 10px; }
   #top { position: absolute; left: 0; top: 0; width: 50%; }

  </style>
  <link rel="stylesheet" type="text/css" href="C:\Users\Professional\Desktop\рецепты\стили\style2.css">

 </head>
 <body background="фон5.jpg">
  <article id="pageintro1">
      <div class="Progress1">
	  <div class="header">
	<div class="mid"><p id="color" align=center>Меню</p></div>
  </div>
				
					
					<!--<div class="col-sidebar">
					<img src="1.jpg">
					</div>-->
					
					 
	<div class="sdvig">
  <div class="menu" id="pic1"><a href="супы.html"><img src="1.jpg" alt="" class="scale"></a></div>
  <div class="menu" id="pic2"><a href="горячие.html"><img src="2.jpg" alt="" class="scale"></a></div>
  <div class="menu" id="pic3"><a href="паста.html"><img src="3.jpg" alt="" class="scale"></a></div>
  <div class="menu" id="pic4"><a href="салаты.html"><img src="4.jpg" alt="" class="scale"></a></div>
  <div class="menu" id="pic5"><a href="закуски.html"><img src="5.jpg" alt="" class="scale"></a></div>
  <div class="menu" id="pic6"><a href="выпечка.html"><img src="6.jpg" alt="" class="scale"></a></div>
  <div class="menu" id="pic7"><a href="десерты.html"><img src="7.jpg" alt="" class="scale"></a></div>
  </div>
  </div>
    </article>
 </body>
</html>