<html>
 <head>
  <meta charset="utf-8">
  <title>Главная страница</title>  
  <link rel="stylesheet" type="text/css" href="C:\Users\Professional\Desktop\рецепты\стили\style5.css">
   </head>
 <body background="фон5.jpg">
 <!--Прозрачность фона-->
  <article id="pageintro1">
      <div class="Progress1">
	   <!--меню-->
	  <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="меню.html">Меню</a></li>
    <li class="left-item"><a href="супы.html">Супы</a></li>
   <li class="left-item"><a href="Горячие.html">Горячие</a></li>
	 <li class="left-item"><a href="">Салаты</a></li>
    <li class="right-item"><a href="">Десерты</a></li>
	<li class="right-item"><a href="">Выпечка</a></li>
	<li class="right-item"><a href="">Закуски</a></li>
</ul>
</nav>
<!--фильтр-->
	<div class='container'>
	  <select id="filter_country">
  <option value="all">Любая кухня</option>
  <option value="rus">Русская</option>
  <option value="ital">Итальянская</option>
  <option value="ipon">Японская</option>
  <option value="kitan">Китайска</option>
  <option value="ispan">Испанская</option>
</select>
<select id="filter_time">
  <option value="all">Любое время готовки</option>
  <option value="10min">10 минут</option>
  <option value="13min">13 минут</option>
  <option value="15min">15 минут</option>
  <option value="20min">20 минут</option>
  <option value="45min">45 минут</option>
</select>
<select id="filter_soys">
  <option value="all">Все соусы</option>
  <option value="soevi">С соевым соусом</option>
  <option value="tomat">С томатным соусом</option>
  <option value="slivki">С сливочным соусом</option>
</select>
</div>
<!--Основная информация-->
<div id="items">
  <div class="item" id="item1" data-country="rus" data-time="13min" data-soys="slivki"><h1 align=center>Паста «Верочка»</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Паста «Верочка».jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Спагетти - 600 г
Сливки 33%-ные - 1,5 стакана
Слабосоленая форель - 200 г
Тертый сыр пармезан - 100 г
Сушеный орегано - по вкусу
Сушеный базилик - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Отварить спагетти — или другую подходящую пасту — до готовности, следуя времени, указанному на упаковке. Воду солить не нужно — соль даст рыба.

2. Тем временем мелко нарезать красную рыбу — необязательно форель, любую. И ее количество может быть иным — лишь бы ­рыбы было не больше пасты.

3. Разогреть на сковороде сливки (лучше взять пожирнее) и добавить 
в них рыбу. Подержать на огне, постоянно помешивая и, главное, не доводя до кипения. Когда рыба потеряет цвет, можно снять сковороду 
с огня.

4. Готовую пасту откинуть на дуршлаг и добавить в соус. Или соус добавить в пасту — как кому привычнее и удобнее. Добавить орегано 
и базилик, перемешать.

5. Разложенную по тарелкам пасту посыпать тертым пармезаном.
</h2></pre></p>
</div>
<div class="item" id="item2" data-country="rus" data-time="20min" data-soys="tomat"><h1 align=center>Макароны с помидорами и луком</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Макароны с помидорами и луком.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Макароны - 375 г
Красный лук - 1,5 головки
Помидоры - 4,5 штуки
Кетчуп - 3 столовые ложки
Сахар - 1,5 чайные ложки
Соль - по вкусу
Перец черный молотый - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Отварить макароны (разновидность макаронных изделий — на усмотрение готовящего, однако предпочтительнее всего вермишель).

2. Порезать лук тонкими полукольцами и обжарить его.

3. Нарезать помидоры мелкими кубиками (желательно предварительно снять с них кожицу). Добавить к обжаренному луку и тушить несколько минут.

4. Далее добавить кетчуп, сахар, соль, перец — все перемешать и тушить еще несколько минут.

5. Получившимся соусом приправить макароны — блюдо готово.
</h2></pre></p>
</div>
<div class="item" id="item3" data-country="ital" data-time="20min" data-soys="slivki"><h1 align=center>Спагетти карбонара с красным луком</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Спагетти карбонара с красным луком.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Спагетти - 750 г
Сливочное масло - 60 г
Чеснок - 6 зубчиков
Красный лук - 3 головки
Бекон - 150 г
Сливки 20%-ные - 2,5 стакана
Тертый сыр пармезан - 150 г
Яйцо куриное - 12 штук
Соль - по вкусу
Перец черный молотый - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее на минуту меньше, чем указано на пачке.

2. Пока паста варится, растопите на сковороде масло и обжарьте на 
нем мелко нарезанные лук, чеснок и бекон. До мягкости и до отчетливого чесночного и жаренобеконного запаха.

3. Снимите сковороду с огня и в глубокой миске взбейте четыре 
яичных желтка со сливками и тертым пармезаном. Посолите и поперчите смесь, еще раз взбейте.

4. В готовые спагетти вывалите обжаренные с луком и чесноком кусочки бекона. Влейте смесь сливок, желтков и пармезана, перемешайте. 
И сразу подавайте, посыпав свеженатертым сыром и черным молотым перцем.
</h2></pre></p>
</div>
<div class="item" id="item4" data-country="ital" data-time="15min" data-soys="slivki"><h1 align=center>Спагетти с чесноком и маслом</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Спагетти с чесноком и маслом.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Спагетти - 750 г
Чеснок - 12 зубчиков
Перец чили - 3 штуки
Петрушка - 1 стакан
Оливковое масло - 7,5 столовые ложки
Лимон - 1 штука
Соль - по вкусу
Перец черный молотый - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Поставить спагетти вариться и где-то за пять минут до готовности спагетти раскочегарить сковороду, влить в нее оливковое масло и на оливковом масле обжарить давленый чеснок и нарезанный крупной стружкой перец чили. Как только чеснок размягчится, добавить мелко нарубленную петрушку, перемешать и снять с огня.

2. После того как спагетти сварятся до состояния аль денте, слить воду и вывалить спагетти в сковороду с обжаренным чесноком, перцем и петрушкой.

3. На небольшом огне потомить эту смесь полминуты, постоянно помешивая, добавить сок половины лимона и цедру половины лимона, посолить, поперчить, перемешать. И подавать к столу.
</h2></pre></p>
</div>
<div class="item" id="item5" data-country="ipon" data-time="10min" data-soys="soevi"><h1 align=center>Гречневая лапша с креветками и зеленой спаржей</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Гречневая лапша с креветками и зеленой спаржей.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Гречневая лапша - 600 г
Имбирь - 30 г
Лайм3 штуки
Красный лук - 1 головка
Соевый соус - 4 столовые ложки
Тростниковый сахар - 1,5 столовые ложки
Рыбный соус - 1,5 столовые ложки
Зеленая спаржа - 300 г
Креветки - 600 г
Оливковое масло - 4 столовые ложки
Растительное масло - 4 столовые ложки
Зеленый лук - 30 г
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Отварить в подсоленной воде гречневую лапшу. Промыть, остудить, перемешать с оливковым маслом, действуя без лишней грубости. Гречневая лапша — страшно нежный субъект. Легко рвется и 
разрушается.

2. В раскаленной сковороде вок ­разогреть растительное масло и обжарить на нем в течение минуты нарезанный полукольцами лук и нарезанный тонкой соломкой имбирь.

3. Добавить соевый и рыбный соусы, сахар, сок двух лаймов, перемешать, всыпать в сковородку спаржу и креветки и жарить их еще две минуты. Проверить, чтобы спаржа была достаточно мягкой, а если нет — то жарить еще минуту-другую. В воке должно быть ­заметное количество жидкого соуса. В противном случае можно добавить немного воды.

4. После этого перемешать соус с лапшой и мелко нарубленным зеленым луком и снять с огня.
</h2></pre></p>
</div>
<div class="item" id="item6" data-country="ipon" data-time="15min" data-soys="soevi"><h1 align=center>Яичная пшеничная лапша с грибами шиитаке, мисо и жареным салатом</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Яичная пшеничная лапша с грибами шиитаке, мисо и жареным салатом.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Яичная лапша - 600 г
Красный лук - 1,5 штуки
Растительное масло - 4 столовые ложки
Чеснок - 3 зубчика
Имбирь - 75 г
Темная мисо паста - 3 столовые ложки
Перец чили - 1,5 штуки
Соевый соус - 4 столовые ложки
Тростниковый сахар - 3 столовые ложки
Грибы шиитаке - 300 г
Салат пак-чой - 450 г
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Яичную лапшу сварить в подсоленной воде, слить воду при помощи дуршлага и оставить в дуршлаге лапшу на две минуты.

2. За эти две минуты в раскаленной сковородке — лучше, если это 
будет сковородка вок, — нужно разогреть растительное масло. 
Азиатская традиция требует разогревать его до тех пор, пока оно не начнет дымиться. Но если вы считаете это антигуманным, можете не доводить дело до дыма. Когда масло разогреется, нужно бросить в 
него нарезанный тонкими полукольцами лук, нарезанный тонкой соломкой имбирь и чеснок, грубо раздавленный в ступке. Перемешать все это шкварчащее разнотравье с соевой пастой, соевым соусом, нарезанным тонкими кольцами перцем чили и сахаром. Можно плеснуть ­четверть стакана воды, чтобы избавиться от риска подгора­ния ­соуса.

3. Теперь в этот кипящий соус нужно бросить нарезанные ломтиками грибы, обжаривать их примерно минуту, потом бросить крупно 
нарезанные листья пак-чоя или романо, перемешать и жарить еще 
минуту. Осталось только смешать содержимое вока с готовой лапшой, снять с огня и тут же подавать.
</h2></pre></p>
</div>
<div class="item" id="item7" data-country="kitan" data-time="15min" data-soys="soevi"><h1 align=center>Лапша с креветками</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Лапша с креветками.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Яичная лапша - 338 г
Арахисовое масло - 3 столовые ложки
Чеснок - 1,5 зубчика
Анис (бадьян) - 1,5 чайные ложки
Зеленый лук - 2 пучка
Очищенные креветки - 37,5 штуки
Соевый соус - 3 столовые ложки
Лайм - 1,5 штуки
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. В раскаленном арахисовом масле в сковороде вок обжариваем чеснок 
и молотый бадьян (звездчатый анис) в течение 30 секунд.

2. Добавляем порезанный зеленый лук и очищенные тигровые креветки и обжариваем еще 2–3 минуты.

3. Добавляем соевый соус, сок лайма и предварительно отваренную в течение 2 минут яичную лапшу, все перемешиваем.

4. Готовую смесь обжариваем на большом огне еще 1 минуту, раскладываем по тарелкам, сверху украшаем кусочками лайма.
</h2></pre></p>
</div>
<div class="item" id="item8" data-country="kitan" data-time="10min" data-soys="soevi"><h1 align=center>Соба с жареными огурцами</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Соба с жареными огурцами.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Огурцы - 3 штуки
Морковь - 1,5 штуки
Лапша соба - 300 г
Соевый соус - 3 столовые ложки
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. 2 огурца среднего размера и среднего же размера чищенную морковь нарезать соломкой. Слегка обжарить в воге или высокой сковороде, можно без растительного масла

2. Добавить к овощам соевый соус. Можно также добавить чайную ложку сахара, чтобы получился кисло-сладкий соус.

3. Отдельно отварить собу. Слить воду, выложить на тарелку и 
добавить овощи в соусе.
</h2></pre></p>
</div>
<div class="item" id="item9" data-country="ispan" data-time="45min" data-soys="tomat"><h1 align=center>Фидеуа</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Фидеуа.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Сибас - 900 г
Морепродукты - 900 г
Лук репчатый - 3 головки
Чеснок - 9 зубчиков
Оливковое масло - 1 стакан
Паприка - 1,5 чайные ложки
Консервированные помидоры кусочками - 450 г
Шафран - щепотка
Вермишель - 450 г
Куриный бульон - ,8 л
Лимон - 60 г
Петрушка - по вкусу
Соль - по вкусу
Перец черный молотый - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. У рыбы срезать филе и нарезать кусочками со стороной около 3 см. Измельчить чеснок, а лук нарезать кубиком.

2. Разогреть сковородку для паэльи или любую другую плоскую сковородку, нагреть в ней оливковое масло, добавить соль и обжарить сибаса.

3. Примерно через 5 минут жарки рыбы освободить в сковороде немного места и бросить туда лук, обжаривать, помешивая, 2 минуты, затем добавить чеснок, спустя 30 секунд добавить паприку, помидоры, шафран и соль, все перемешать.

4. Добавить вермишель, обжаривать в течение 2 минут, затем влить бульон, добавить морепродукты, равномерно распределить содержимое. Когда бульон закипит, больше ничего не мешать и варить 10 минут. Затем понизить огонь до минимального и тушить еще 3 минуты.

5. Готовое блюдо снять с огня, накрыть кухонным полотенцем и 
оставить еще на 5 минут. Подавать, посыпав рубленой петрушкой и дольками лимона.
</h2></pre></p>
</div>
<div class="item" id="item10" data-country="ispan" data-time="20min" data-soys="tomat"><h1 align=center>Макароны по-испански с морепродуктами</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Макароны по-испански с морепродуктами.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Рыба - 600 г
Креветки - 9 штук
Крабы - 9 штук
Помидоры - 3 штуки
Картофель - 3 штуки
Лук - 3 головки
Чеснок - 9 зубчиков
Макароны - 600 г
Оливковое масло - по вкусу
Соль - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Рыбу почистить, нарезать кусочками и положить на холодную сковороду с двумя зубчиками чеснока, мелко нарезанной луковицей и оливковым маслом. Немного обжарить и добавить для цвета помидор или красный перец. Обжарить все вместе еще в течение нескольких минут, затем налить воды, чтобы она покрывала содержимое сковороды, 
довести до кипения и добавить нарезанный тонкими брусочками картофель. Варить 15 минут до готовности картофеля.

2. На другую сковороду налить оливковое масло, выдавить 2 зубчика чеснока, выложить макароны и приготовленный соус. Посолить по вкусу. Готовить на среднем огне, время от времени проверяя готовность макарон.
</h2></pre></p>
</div>
</div>
<script src="C:\Users\Professional\Desktop\рецепты\скрипт\3.js"></script>
    </article>
 </body>
</html>