<html>
 <head>
  <meta charset="utf-8">
  <title>Главная страница</title>  
  <link rel="stylesheet" type="text/css" href="C:\Users\Professional\Desktop\рецепты\стили\style3.css">
   <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body background="фон5.jpg">
 <!--Прозрачность фона-->
  <article id="pageintro1">
      <div class="Progress1">
	  <!--меню-->
	  <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="меню.html">Меню</a></li>
    <li class="left-item"><a href="Горячие.html">Горячие</a></li>
    <li class="left-item"><a href="Паста.html">Паста</a></li>
	 <li class="left-item"><a href="">Салаты</a></li>
    <li class="right-item"><a href="">Десерты</a></li>
	<li class="right-item"><a href="">Выпечка</a></li>
	<li class="right-item"><a href="">Закуски</a></li>
</ul>
</nav>
				<!--фильтр-->
	<div class='container'>
	<select id="filter_country">
  <option value="all">Любая кухня</option>
  <option value="rus">Русский</option>
  <option value="gryz">Грузинская</option>
  <option value="ipon">Японская</option>
  <option value="kitan">Китайска</option>
  <option value="ispan">Испанская</option>
</select>
<select id="filter_time">
  <option value="all">Любое время готовки</option>
  <option value="20min">20 минут</option>
  <option value="30min">30 минут</option>
  <option value="40min">40 минут</option>
  <option value="1chas30min">1 час 30 минут </option>
  <option value="2chas">2 часа</option>
  <option value="2chas30min">2 часа 30 минут </option>
</select>
<select id="filter_tip">
  <option value="all">Все супы</option>
  <option value="gystoi">Густой</option>
  <option value="lapsha">Суп с лапшой</option>
  <option value="vonti">Суп с вонтами</option>
  <option value="potag">Потаж</option>
</select>
</div>


					<!--Основная информация-->
<div id="items">
  <div class="item" data-country="rus" data-time="2chas" data-tip="gystoi"><h1 align=center>Борщ с говядиной</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\борщ.jpg" width="500" height="400">
  <pre><h2 class="lok">
<p align=center>Продукты (на 6 порций):</p>
Говядина - 500 г
Свёкла - 1 шт.
Картофель - 2 шт.
Капуста - 200 г
Морковь - 1 шт.
Лук - 1 шт.
Зелень (укроп или петрушка) - 2-3 ч. ложки
Томатная паста - 1 ст. ложка
Масло растительное - 2 ст. ложки
Уксус - 1 ч. ложка
Сметана - 2 ст. ложки
Соль - 2 ч. ложки
Перец чёрный горошком - 2-3 шт.
Лавровый лист - 1 шт.
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Сварить мясной бульон с лавровым листом.

2. Сварить свеклу с кожурой, остудить, почистить и натереть на 
   терке.

3. Морковь и лук почистить. Морковь натереть на терке, 
   лук нашинковать. 
   Овощи (морковь, лук и свеклу) обжарить на подсолнечном масле 
   с добавлением томатной пасты.
   Чтобы овощи не подгорали, можно добавить пару столовых ложек 
   бульона. 
   Когда поджарка будет готова, добавить столовую ложку сахара, 
   растворенного в уксусе, и все перемешать.

4. Капусту нашинковать и добавить в бульон. Когду капуста будет 
   почти готова (минут 15), 
   добавить поджаренные овощи, довести до кипения и добавить 
   очищенный и нарезанный кубиками (1–1,5 см) картофель.
   
5. Варить до готовности картофеля.</h2></pre></p>
</div>
  <div class="item" id="item1" data-country="kitan" data-time="20min" data-tip="lapsha"><h1 align=center>Китайский яичный суп с лапшой</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Китайский яичный суп с лапшой.jpg" width="500" height="400">
  <p><pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Яичная лапша - 38 г 
Яйцо куриное - 2,5 штуки.
Корень имбиря - 1,5 чайные ложки.
Чеснок - 1,5 зубчика
Куриный бульон - 1,2 л
Соевый соус - 1,5 чайные ложки
Херес - 2,5 столовые ложки
Зеленый лук - 3 стебля
Кунжутное масло - 2 чайные ложки
Соль - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
  1. Отправить в кастрюлю с толстым дном бульон, соевый соус,
     херес, тонко нарезанный имбирь и раздавленный зубчик чеснока.
     Когда бульон закипит, вынуть имбирь и чеснок. 
     Добавить лапшу и варить, не накрывая крышкой, до мягкости — 
     на это уйдет четыре минуты.
	
  2. Помешивая бульон круговыми движениями, понемногу влить 
     слегка взбитые яйца. Варить суп на медленном огне примерно 
     минуту, пока не схватятся яичные нити.
	 
  3. Снять кастрюлю с огня, добавить кунжутное масло и мелко
     нарезанный зеленый лук, приправить суп солью.</h2></pre>
  </div>
  <div class="item" id="item2" data-country="ipon" data-time="40min" data-tip="lapsha"><h1 align=center>Даши с лапшой и курицей</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Даши с лапшой и курицей.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Куриные окорочка - 2 штуки 
Лапша рамен - 100 г
Бульон даши сухой - 2 чайные ложки
Зеленый лук - 50 г
Перец чили - ½ штуки
Сухие водоросли нори - 2 г
Лимон - ¼ штуки
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Куриную голень отварить в литре воды без добавления приправ,
   без соли и всего прочего. Двадцати пяти минут в слегка кипящей
   воде должно хватить. Не забывайте только снимать пену и лишний 
   жир. В другой кастрюле отварить воде без специй лапшу рамен до 
   готовности.
   
2. Куриный бульон разлить по тарелкам, смешать с чайной ложкой 
   порошка даши, в каждую тарелку положить по куску курицы, лапшу, 
   мелко настрогать зеленый лук и перец, нарезать сухие водоросли 
   тонкой соломкой и поровну распределить по тарелкам, сбрызнув 
   лимонным соком.
   </h2></pre>
  </div>
  <div class="item" id="item3" data-country="rus" data-time="30min" data-tip="gystoi"><h1 align=center>Гороховый суп</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Гороховый суп.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Свиной копченый окорок - 600 г
Зеленый горошек - 1,5 кг
Лук репчатый - 90 г
Сливочное масло - 75 г
Стебель сельдерея - 1,5 штуки
Ананас - 188 г
Белый винный уксус - 4 столовые ложки
Сахар - 3 столовые ложки
Яичный порошок - 1 столовая ложка
Соль - 1,5 столовые ложки  
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Положить копченый окорок в большую кастрюлю и залить
   холодной водой, чтобы она полностью покрывала его. 
   Довести до кипения, потом уменьшить огонь и варить при
   температуре 96–98 градусов, не давая жидкости кипеть, 
   шесть часов, пока мясо не будет легко отделяться от костей.
   2 л бульона оставить для супа. Отделить мясо от кожи, жира,
   костей и хрящей, разобрать на волокна.
   
2. Разобранное на волокна мясо распределить плотным равномерным
   слоем на выстланном пищевой пленкой и присыпанном солью 
   противне, полить бульоном (примерно третью половника), в 
   котором оно варилось. Накрыть пищевой пленкой и положить под 
   пресс, в холод, минимум на пять часов, а лучше на сутки. 
   Нарезать мелкими кубиками сельдерей для супа.
   
3. Нарезать лук.

4. Из ананаса удалить жесткую сердцевину, мякоть, нарезанную 
   кубиками со сторонами по 1 см, пересыпать в сотейник или 
   сковороду, добавить 100 мл воды, 100 мл винного уксуса и 
   50 грамм са­хара, довести все до кипения и снять с огня. 
   Оставить ананас остывать в уксусной смеси — чем дольше он 
   маринуется, тем вкуснее будет.
   
5. Растопить в большой кастрюле масло. Как только оно закипит,
   пропарить в нем лук и сельдерей (около семи минут), 
   периодически помешивая, до мягкости. Влить 2 л бульона, 
   добавить 20 грамм соли и довести до кипения при максимальной
   температуре, после чего засыпать зеленый горошек, довести
   до кипения еще раз и варить две минуты. Снять с огня.
   
6. Суп сразу же после того, как сняли с огня, перелить в чашу
   блендера и измельчить на максимальной скорости до однородной
   консистенции. Тут же процедить через сито — надо льдом, 
   чтобы суп не потерял цвет. Попробовать и, если нужно, 
   добавить еще соли.
   
7. Нагревать 25 мл воды с 15 граммами сахара до его полного
   растворения. Остудить. Сухой яичный порошок (он лучше 
   держит консистенцию, но можно заменить и белком одного яйца)
   смешать с водой, добавить 6 мл винного уксуса и взбить 
   блендером в крепкую пену. Переложить полученную смесь 
   в кондитерский шприц.
   
8. От террина из свиного окорока отрезать брусок толщиной
   примерно 1,5–2 см и подогреть в микроволновой печи за сорок
   секунд (или полторы минуты в духовке при 200 градусах). 
   Выложить в глубокую тарелку, сверху — несколько кубиков 
   маринованного ананаса. Сформировать кондитерским шприцем 
   на тарелке меренги.
   
9. Быстро обжечь меренги кулинарной газовой горелкой до 
   появления корочки. Горячий гороховый суп аккуратно влить 
   в тарелку, чтобы жидкость не покрывала полностью брусок 
   террина и меренги. Украсить свежей зеленью горошка.
   </h2></pre>
  </div>
  <div class="item" id="item4" data-country="rus" data-time="2chas" data-tip="gystoi"><h1 align=center>Московский рассольник</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Московский рассольник.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Курица - ½ штуки
Куриные желудки - 100 г
Куриные сердца - 100 г
Корень пастернака - 100 г
Корень сельдерея - 135 г
Лук репчатый - 1 головка
Черный перец горошком - по вкусу
Душистый перец горошком - по вкусу
Лавровый лист - ½ штуки
Лук-порей - ½ штуки
Щавель - 62 г
Шпинат - 62 г
Соленые огурцы - 125 г
Огуречный рассол - 5 столовых ложек
Сливочное масло - 25 г
Корень петрушки - 100 г
Соль - по вкусу
Перец черный молотый - по вкусу
Зелень - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Курицу и потроха залить 5 литрами воды, довести до кипения, снять пену, добавить душистый перец, перец горошком, лавровый лист, луковицу и небольшой кусочек корня сельдерея (либо корень петрушки). Варить на небольшом огне 1–2 часа. Затем процедить бульон, а курицу разобрать на крупные куски.

2. Бульон снова довести до кипения и бросить к нему нарезанные соломкой соленые огурцы. Варить 10–15 минут.

3. Нарезать сельдерей и пастернак тонкой соломкой, а также репчатый лук и порей. Спассеровать их на сливочном масле. Добавить в суп и варить еще 15–20 минут.
  
4. Огуречный рассол вскипятить и процедить, добавить его к супу. 
Туда же бросить нарубленные листья щавеля и шпината. Приправить 
солью и перцем, довести до кипения и снять с огня.

5. В порционную тарелку налить суп, положить куриное мясо и потроха, посыпать рубленой зеленью.
   </h2></pre>
  </div>
  <div class="item"  id="item5" data-country="ipon" data-time="1chas30min" data-tip="lapsha"><h1 align=center>Острый суп кукси с кимчи</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Острый суп кукси с кимчи.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Капуста кимчи - 400 г
Тонкая рисовая лапша - 300 г
Чеснок - 6 зубчиков
Жареный кунжут - 2 столовые ложки
Соевый соус - 18 столовых ложек
Зеленый лук - 1 пучок
Говяжья рулька - 1 кг
Яннем - 3 чайные ложки
Огурцы - 3 штуки 
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>

1. Отварить мясо до готовности, остудить, затем отделить от костей и мелко порубить.

2. Чеснок очистить и мелко порубить. В стакане хорошо перемешать соевый соус и перечную пасту, добавить чеснок и кунжутные семечки, поставить настаиваться минут на тридцать

3. Огурец натереть на терке для морковки по-корейски или нарезать тонкой соломкой, кимчи нарезать на небольшие кусочки.

4. Лапшу отварить в течение пяти минут, откинуть на дуршлаг, промыть и при помощи вилки свернуть в гнезда по количеству едоков.

5. Бульон нагреть до кипения. В тарелку положить лапшу, залить кипящим бульоном. Положить мясо, огурец, кимчи, добавить 0,5 чайные ложки соуса (он очень острый) и посыпать сверху зеленым луком.
     </h2></pre>
  </div>
<div class="item" id="item6" data-country="gryz" data-time="2chas" data-tip="gystoi"><h1 align=center>Хашлама из баранины</h1>
  <img src="C:\Users\Professional\Desktop\рецепты\фото\Хашлама из баранины.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Баранина - 1,5 кг
Лук репчатый - 450 г
Помидоры - 1 кг
Сладкий перец - 750 г
Картофель - 900 г
Кинза - 45 г
Укроп - 45 г
Красный базилик - 45 г
Светлое пиво - 1,5 стакана
Мясной бульон - 2 стакана
Соль - по вкусу
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>  
1. Отварить баранину до готовности.

2. В отдельную кастрюлю положить по очереди: лук, нарезанный кольцами; крупно нарезанные помидоры, очищенные от кожуры; перец болгарский, также нарезанный кольцами; крупно нарезанный картофель; мясо. И так несколькими слоями.

3. Залить стаканом пива и стаканом бульона. Тушить. Готовность определяется по картофелю.

4. В конце добавить нарезанную зелень.  
   </h2></pre>
  </div>
  <div class="item" id="item7" data-country="kitan" data-time="30min" data-tip="vonti"><h1 align=center>Китайский суп с вонтонами</h1>
 <img src="C:\Users\Professional\Desktop\рецепты\фото\Китайский суп с вонтонами.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>
Тесто вонтон - 100 г
Очищенные королевские креветки - 50 г
Свиная вырезка - 50 г
Сахар - 8 г
Имбирь - 5 г
Куриный бульон - 600 мл
Кунжутное масло - 2 чайные ложки
Зеленый лук - 2 г
Сливовый соус - 1 чайная ложка
Молотый белый перец - по вкусу
Консервированные грибы цаогу - 50 г
Молодой шпинат - 30 г
Соевый соус - 1 столовая ложка 
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>    
1. Нарезать мелкими кубиками креветки и свинину. Мелко нарубить лук
и имбирь. Смешать все, заправив сахаром, чайной ложкой кунжутного масла, сливовым соусом и белым перцем.

2. Тесто раскатать и слепить из него и начинки вонтоны — на манер пельменей. Отварить на пару — достаточно будет трех минут.

3. Разогреть куриный бульон. Добавить в него чайную ложку кунжутного масла, белый перец, грибы, шпинат и соевый соус. Довести до кипения.

4. Залить получившимся супом разложенные по тарелкам вонтоны.
   </h2></pre>
  </div>
  <div class="item" id="item8" data-country="gryz" data-time="2chas" data-tip="gystoi"><h1 align=center>Харчо с говяжьей лопаткой и грудинкой</h1>
 <img src="C:\Users\Professional\Desktop\рецепты\фото\Харчо с говяжьей лопаткой и грудинкой.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>  
Говяжья лопатка - 300 г
Говяжья грудинка - 300 г
Томатная паста - 1 стакан
Помидоры в собственном соку - 120 г
Рис - 3,5 столовые ложки
Чеснок - 1,5 зубчика
Хмели-сунели - 3 столовые ложки
Лавровый лист - 6 г
Красный стручковый перец - 1,5 чайные ложки
Сельдерей - 60 г
Растительное масло - 3,5 столовые ложки
Соль - по вкусу
Зелень - 135 г
Вода - 2,2 л  
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p> 
1. Мясо нарезать небольшими кусками. Сварить мясной насыщенный говяжий бульон, снимая пенку по мере появления.
Варить около полутора часов на медленном огне.

2. После этого процедить. Затем положить обратно мясо, добавить
рис в кипящий бульон, томаты и томатную пасту, специи, чеснок и нарезанный сельдерей, растительное масло. Вываривать до густоты и размягчения мяса и риса около 30 минут.
  
3. Посолить. Подавать со свежей зеленью.
   </h2></pre>
  </div>
  <div class="item" id="item9" data-country="rus" data-time="2chas" data-tip="gystoi"><h1 align=center>Солянка</h1>
 <img src="C:\Users\Professional\Desktop\рецепты\фото\Солянка.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>  
Говядина - 225 г
Лук репчатый - 1,5 головки
Морковь - 150 г
Помидоры пелати - 750 г
Корнишоны - 90 г
Вареная ветчина - 600 г
Каперсы - 3,5 столовые ложки
Маслины - 18 штук
Сливочное масло - 38 г
Оливки - 18 штук
Лимон - 6 кусков
Сахар - 2 чайные ложки
Петрушка - 15 г
Сметана - 150 г
Лавровый лист - 3 штуки
Соль - по вкусу
Черный перец горошком - по вкусу
Говяжьи кости - 600 г
Телячьи сосиски - 600 г 
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p> 
1. Морковь крупно нарезать и вместе с половиной большой луковицы слегка поджарить на сковороде гриль. Выложить овощи в кастрюлю, добавить мясо и кость, залить 1,5 л воды и после закипания варить часа полтора, пока мясо не будет готово. Минут за пять до готов­ности бросить лавровый лист и перец горошком.

2. Мясо вынуть и отложить, чтобы остыло. Если оно было на кости, то, когда остынет, срезать его. Бульон процедить. Оставшийся
репчатый лук нарезать — чем мельче, тем лучше.

3. Консервированные помидоры пелати (то есть без кожицы и в собственном соку) выложить в подходящую посуду и превратить с 
помощью блендера в пюре. Можно использовать томатную пасту, но будет не так вкусно.

4. Сливочное масло нарезать небольшими кусками и растопить в сотейнике на среднем ­огне. Всыпать лук и пассеровать до 
основательной золотистости. От лука зависит вкус солянки: если лук будет недожарен, то и в супе будет заметен вкус недожаренного лука. Главная задача — выпарить из него влагу и карамелизовать
содержащийся в нем сахар.

5. Выложить в сотейник томатное пюре, тщательно перемешать. Накрыть крышкой и потомить двадцать минут. Нарезать мелкими кубиками корнишоны (или просто соленые огурцы) и отварить их в небольшой кастрюле — в течение минут двадцати после закипания, так они не
будут слишком жесткими.

6. Нарезать мелкими кубиками ветчину, сосиски и вареное мясо. 
Вообще, в ход можно пустить все, что найдется колбасно-мяс­ного в холодильнике.

7. Бульон довести до кипения, ­положить в него лук с томат­ным пюре. Когда все это снова закипит, добавить мясо, сосиски и ветчину, а также корнишоны и каперсы. Подержать на огне минут пять, довести до вкуса солью и сахаром. Если поми­доры будут очень сладкие, то можно обойтись без сахара. А вместо соли — использовать жидкость от каперсов или оливок.

8. В тарелки положить очи­щен­ные от косточек маслины и оливки и 
дольки лимона. Разлить со­лянку, добавить по лож­ке сметаны и немного мелко на­резанной петрушки.
    </h2></pre>
 </div>
    <div class="item" id="item10" data-country="ispan" data-time="2chas30min" data-tip="potag"><h1 align=center>Испанский суп «Олья Подрига»</h1>
<img src="C:\Users\Professional\Desktop\рецепты\фото\Испанский суп «Олья Подрига».jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>  	
Говядина с костями - 450 г
Телятина - 300 г
Свинина - 300 г
Шпик - 150 г
Копченая колбаса - 150 г
Горох - 6 столовых ложек
Савойская капуста - 1 штука
Морковь - 1,5 штуки
Картофель - 6 штук
Лук репчатый - 3 головки
Сельдерей - 1,5 штуки
Чеснок - 4,5 зубчика
Помидоры - 4,5 штуки
Лавровый лист - 3 штуки
Зелень - 2 пучка
Черный перец горошком - по вкусу
Соль - по вкусу
Сыр - 75 г	
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p> 
1. Предварительно замочите на ночь горох.

2. Мясо и шпик промойте, залейте холодной водой и доведите до кипения. Снимите пену, убавьте огонь и варите 30 минут.

3. Добавьте горох и специи. Варить 1,5 часа.

4. Нарежьте морковь, сельдерей и картофель. Измельчите лук и чеснок. Нашинкуйте капусту. Добавьте овощи в суп.

5. Снимите кожицу с помидоров и добавьте в суп. Посолите, поперчите
и варите до готовности.

6. Нарежьте ломтиками колбасу и добавьте в суп. Доведите докипения 
и снимите с огня.

7. Посыпьте суп рубленой зеленью и тертым сыром.
</h2></pre>  
</div>
<div class="item" data-country="ispan" data-time="30min" data-tip="gystoi"><h1 align=center>Испанский чесночный суп</h1>
<img src="C:\Users\Professional\Desktop\рецепты\фото\Испанский чесночный суп.jpg" width="500" height="400">
  <pre><h2 class="lok">
 <p align=center>Продукты (на 6 порций):</p>  	
Хамон - 120 г
Перец чили - 3 штуки
Куриная печень - 450 г
Белый хлеб - 240 г
Яйцо куриное - 3 штуки
Куриный бульон - 1,5 л
Тимьян - по вкусу
Чеснок - 36 зубчиков
Оливковое масло - 3 столовые ложки 
<p align=center>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
1. Раздавите, очистите и крупно порубите чеснок, хлеб очистите от корки и и нарежьте его крупным кубиком.

2. Печень нарежьте крупными кусками, крупно нарежьте хамон, чили очистите от семян и мелко нарубите 0,5 стручка.

3. Обжарьте чеснок на оливковом масле на среднем огне в течение 30 секунд, добавьте хамон и печень и жарьте, постоянно помешивая, еще 2 минуты.

4. Добавьте кубики хлеба и жарьте еще 1 минуту.

5. Добавьте нарезанный чили перец, влейте куриный бульон, доведите до кипения и варите с закрытой крышкой на слабом огне в течение 20 минут.

6. Взбейте яйцо до однородного состояния и введите в суп, активно помешивая, попробуйте и досолите суп, поперчите.

7. Разлейте суп по тарелкам, украсьте веточкой тимьяна и подавайте горячим. 
</h2></pre>
 </div>
</div>
<script src="C:\Users\Professional\Desktop\рецепты\скрипт\1.js"></script>
	  </div>
    </article>
 </body>
</html>